<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- font stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Weather Dashboard</title>
</head>

<body>

    <header class="row">
        <div class="col-md-12" id="header">Weather Dashboard</div>
    </header>

    <div id="left-box">
        <form id="weather-form">
            </strong><label for="city-input"><strong>Search by City:</strong></label>
            <br>
            <input type="text" id="city-input" placeholder="City">

            <!-- Button will trigger new cities to be added -->
            <input id="searchBtn" class="btn btn-primary mb-2" type="submit" value="Search">
        </form>

        <div class="cities-array"></div>

    </div>

    <div id="right-box">
        <!-- New city info will go here -->

        <div class="card" id="weather-view">
            <div class="card-body">
            </div>
        </div>

        <div id="title"><strong>5-Day Weather Forecast:</strong></div>

            <table>
                <tr>
                    <th>
                        <div class="card" id="day1">
                            <div class="card-body">
                                <p id="date"></p>
                                <p id="temp"></p>
                                <p id="humidity"></p>
                                
                            </div>
                        </div>
                    </th>

                    <th>
                        <div class="card" id="day2">
                            <div class="card-body">
                                <p id="date"></p>
                                <p id="temp"></p>
                                <p id="humidity"></p>
                            </div>
                        </div>
                    </th>

                    <th>
                        <div class="card" id="day3">
                            <div class="card-body">
                                <p id="date"></p>
                                <p id="temp"></p>
                                <p id="humidity"></p>
                                
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="card" id="day4">
                            <div class="card-body">
                                <p id="date"></p>
                                <p id="temp"></p>
                                <p id="humidity"></p>
                                
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="card" id="day5">
                            <div class="card-body">
                                <p id="date"></p>
                                <p id="temp"></p>
                                <p id="humidity"></p>
                                
                            </div>
                        </div>
                    </th>
                </tr>
            </table>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>

</body>

</html>